POSTGRES_URL="postgresql://development_owner:npg_4tRxFZmupM5K@ep-shiny-math-a2f1xylz-pooler.eu-central-1.aws.neon.tech/development?sslmode=require"
AUTH_SECRET='TA9r9leBleRG6HbdqNjP1WKDdxWrTbPG'

KV_REST_API_URL="https://major-gnu-35269.upstash.io"
KV_REST_API_TOKEN="AYnFAAIjcDEwOGEwNmY4NGU2YmM0ZGZjODcyNjU5OWI0ODg4ZjAwMXAxMA"


RESEND_API_TOKEN="re_7w3CAWsy_2nQup1BeY8eJDZES26dgzjV3"


GOOGLE_CLIENT_ID="416856524573-3h86eemob17q8ebllms0bbs34f2q2lbv.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

MICROSOFT_CLIENT_ID="asdaa"
MICROSOFT_CLIENT_SECRET="sadsadsa"

NEXT_PUBLIC_ROOT_DOMAIN="previewnextdental.com"
NEXT_PUBLIC_PROTOCOL="https"
NEXT_PUBLIC_SUBDOMAIN="www."